# demo-junit-karma-testrunner

./: README.md  package.json  pom.xml
scripts/: e2e-test.bat  e2e-test.sh  e2e-test_original.bat  e2e-test_original.sh  test.bat  test.sh  test_original.bat  test_original.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/is24/test/: JavaScriptIT.java  JavaScriptUnitIT.java  JavaScriptUnitTest.java
src/test/javascript/e2e/: scenarios.js
src/test/resources/config/: karma-e2e.conf.js  karma-e2e.original.conf.js  karma.conf.js  karma.original.conf.js
